The Big Bang -*- text -*-

;; Boot 78.48 and bring it up to latest (as of March, 30th 2017, it is
;; System 78.52).
(si:set-sys-host "server" ':unix 0404)
(login 'ams 'server)

(load "server://tree//site//site.lisp")
(fs:define-sys-logical-device)

(dolist (x '(
	     ;; This is for when we have made a 78.0 COLD band and
	     ;; need to run (load-patches).
	     "sys:patch;system-78-1"
	     "sys:patch;system-78-2"
	     "sys:patch;system-78-3"
	     "sys:patch;system-78-4"
	     "sys:patch;system-78-5"
	     "sys:patch;system-78-6"
	     "sys:patch;system-78-7"
	     "sys:patch;system-78-8"
	     "sys:patch;system-78-9"
	     "sys:patch;system-78-10"
	     "sys:patch;system-78-11"
	     "sys:patch;system-78-12"
	     "sys:patch;system-78-13"
	     "sys:patch;system-78-14"
	     "sys:patch;system-78-15"
	     "sys:patch;system-78-16"
	     "sys:patch;system-78-17"
	     "sys:patch;system-78-18"
	     "sys:patch;system-78-19"
	     "sys:patch;system-78-20"
	     "sys:patch;system-78-21"
	     "sys:patch;system-78-22"
	     "sys:patch;system-78-23"
	     "sys:patch;system-78-24"
	     "sys:patch;system-78-25"
	     "sys:patch;system-78-26"
	     "sys:patch;system-78-27"
	     "sys:patch;system-78-28"
	     "sys:patch;system-78-29"
	     "sys:patch;system-78-30"
	     "sys:patch;system-78-31"
	     "sys:patch;system-78-32"
	     "sys:patch;system-78-33"
	     "sys:patch;system-78-34"
	     "sys:patch;system-78-35"
	     "sys:patch;system-78-36"
	     "sys:patch;system-78-37"
	     "sys:patch;system-78-38"
	     "sys:patch;system-78-39"
	     "sys:patch;system-78-40"
	     "sys:patch;system-78-41"
	     "sys:patch;system-78-42"
	     "sys:patch;system-78-43"
	     "sys:patch;system-78-44"
	     "sys:patch;system-78-45"
	     "sys:patch;system-78-46"
	     "sys:patch;system-78-47"
	     "sys:patch;system-78-48"
	     "sys:patch;system-78-49"
	     "sys:patch;system-78-50"
	     "sys:patch;system-78-51"
	     "sys:patch;system-78-52"
	     ;; Y2K fixes.
	     "sys:patch;system-78-49"
	     "sys:patch;system-78-50"
	     ;; Make ASSIGN-ALTERNATE read symbol into current package.
	     "sys:patch;system-78-51"
	     ;; Add SEND, GETF, WHEN and UNLESS.
	     "sys:patch;system-78-52"
	     ))
  (qc-file x))
(load-patches)

;; Save current system, and make it current...
(qc-file "sys:site;site")
(qc-file "sys:site;hsttbl")
(qc-file "sys:site;lmlocs")
(si:update-site-configuration-info)
(si:disk-save 2)
(set-current-band 2)

;; Recompile world, microcode, and other bits.
(qc-file "sys:sys2;defmac lisp")
(qc-file "sys:sys2;lmmac lisp")
(qc-file "sys:sys2;struct lisp")
(qc-file "sys:sys2;setf lisp")

;; Compile RTC and read-table.
(qc-file "sys:io;rtc lisp")
(load "sys:io;rtc")
(si:rtc-file "sys:io;rdtbl lisp")

(si:recompile-world 'no-increment-patch)

(fs:define-sys-logical-device)
(si:update-site-configuration-info)

;; Compile ucode and prom.
(pkg-load 'ua)
(ua:assemble "sys:ucadr;ucadr lisp") ; Enter 1511 (841.) as version.
(ua:assemble "sys:ucadr;promh lisp") ; Enter 11 (9.) as version.

;; Creating a cold load band
(load "sys:cold;coldpk")
(load "sys:cold;coldut")
(load "sys:cold;coldld")
(cold:load-parameters)
(make-system 'cold 'compile)
(cold:make-cold 3)

;; If you get the error "SYM:SITE-NAME is unbound, use value of
;; SYS:SITE-NAME instead", answer yes.

;; If you get the error "COLD:ARRAY-INDEX-ORDER is unbound", type m-C and
;; return the value NIL.

;; To boot the cold load, find a unused LOD partition and make it
;; active and reboot.  You can also use DISK-RESTORE to try out the
;; new COLD LOD.

(print-disk-label)
(set-current-band 3)

;; Now you can do QLD, and DISK-SAVE.  When you have cold booted the
;; new fresh LOD band, you can run (load-patches) to bring it back up
;; to 78.52.
